nop  0 nop
aconst_null  1 aconst_null
iconst_m1  2 iconst_m1
iconst_0  3 iconst_0
iconst_1  4 iconst_1
iconst_2  5 iconst_2
iconst_3  6 iconst_3
iconst_4  7 iconst_4
iconst_5  8 iconst_5
lconst_0  9 lconst_0
lconst_1  10 lconst_1
fconst_0  11 fconst_0
fconst_1  12 fconst_1
fconst_2  13 fconst_2
dconst_0  14 dconst_0
dconst_1  15 dconst_1
bipush  16 bipush
sipush  17 sipush
ldc  18 ldc
ldc_w  19 ldc_w
ldc2_w  20 ldc2_w
iload  21 iload
lload  22 lload
fload  23 fload
dload  24 dload
aload  25 aload
iload_0  26 iload_0
iload_1  27 iload_1
iload_2  28 iload_2
iload_3  29 iload_3
lload_0  30 lload_0
lload_1  31 lload_1
lload_2  32 lload_2
lload_3  33 lload_3
fload_0  34 fload_0
fload_1  35 fload_1
fload_2  36 fload_2
fload_3  37 fload_3
dload_0  38 dload_0
dload_1  39 dload_1
dload_2  40 dload_2
dload_3  41 dload_3
aload_0  42 aload_0
aload_1  43 aload_1
aload_2  44 aload_2
aload_3  45 aload_3
iaload  46 iaload
laload  47 laload
faload  48 faload
daload  49 daload
aaload  50 aaload
baload  51 baload
caload  52 caload
saload  53 saload
istore  54 istore
lstore  55 lstore
fstore  56 fstore
dstore  57 dstore
astore  58 astore
istore_0  59 istore_0
istore_1  60 istore_1
istore_2  61 istore_2
istore_3  62 istore_3
lstore_0  63 lstore_0
lstore_1  64 lstore_1
lstore_2  65 lstore_2
lstore_3  66 lstore_3
fstore_0  67 fstore_0
fstore_1  68 fstore_1
fstore_2  69 fstore_2
fstore_3  70 fstore_3
dstore_0  71 dstore_0
dstore_1  72 dstore_1
dstore_2  73 dstore_2
dstore_3  74 dstore_3
astore_0  75 astore_0
astore_1  76 astore_1
astore_2  77 astore_2
astore_3  78 astore_3
iastore  79 iastore
lastore  80 lastore
fastore  81 fastore
dastore  82 dastore
aastore  83 aastore
bastore  84 bastore
castore  85 castore
sastore  86 sastore
pop  87 pop
pop2  88 pop2
dup  89 dup
dup_x1  90 dup_x1
dup_x2  91 dup_x2
dup2  92 dup2
dup2_x1  93 dup2_x1
dup2_x2  94 dup2_x2
swap  95 swap
ixor  96 ixor
ladd  97 ladd
fadd  98 fadd
dadd  99 dadd
isub  100 isub
lsub  101 lsub
fsub  102 fsub
dsub  103 dsub
imul  104 imul
lmul  105 lmul
fmul  106 fmul
dmul  107 dmul
ineg  108 ineg
ldiv  109 ldiv
fdiv  110 fdiv
ddiv  111 ddiv
iushr  112 iushr
lrem  113 lrem
frem  114 frem
drem  115 drem
idiv  116 idiv
lneg  117 lneg
fneg  118 fneg
dneg  119 dneg
irem  120 irem
lshl  121 lshl
iand  122 iand
lshr  123 lshr
ishl  124 ishl
lushr  125 lushr
ishr  126 ishr
land  127 land
iadd  128 iadd
lor  129 lor
ior  130 ior
lxor  131 lxor
iinc  132 iinc
i2l  133 i2l
i2f  134 i2f
i2d  135 i2d
l2i  136 l2i
l2f  137 l2f
l2d  138 l2d
f2i  139 f2i
f2l  140 f2l
f2d  141 f2d
d2i  142 d2i
d2l  143 d2l
d2f  144 d2f
i2b  145 i2b
i2c  146 i2c
i2s  147 i2s
lcmp  148 lcmp
fcmpl  149 fcmpl
fcmpg  150 fcmpg
dcmpl  151 dcmpl
dcmpg  152 dcmpg
ifeq  153 ifeq
ifne  154 ifne
iflt  155 iflt
ifge  156 ifge
ifgt  157 ifgt
ifle  158 ifle
if_icmpeq  159 if_icmpeq
if_icmpne  160 if_icmpne
if_icmplt  161 if_icmplt
if_icmpge  162 if_icmpge
if_icmpgt  163 if_icmpgt
if_icmple  164 if_icmple
if_acmpeq  165 if_acmpeq
if_acmpne  166 if_acmpne
goto  167 goto
jsr  168 jsr
ret  169 ret
tableswitch  170 tableswitch
lookupswitch  171 lookupswitch
ireturn  172 ireturn
lreturn  173 lreturn
freturn  174 freturn
dreturn  175 dreturn
areturn  176 areturn
return  177 return
getstatic  178 getstatic
putstatic  179 putstatic
getfield  180 getfield
putfield  181 putfield
invokevirtual  182 invokevirtual
invokespecial  183 invokespecial
invokestatic  184 invokestatic
invokeinterface  185 invokeinterface
invokedynamic  186 invokedynamic
new  187 new
newarray  188 newarray
anewarray  189 anewarray
arraylength  190 arraylength
athrow  191 athrow
checkcast  192 checkcast
instanceof  193 instanceof
monitorenter  194 monitorenter
monitorexit  195 monitorexit
wide  196 wide
multianewarray  197 multianewarray
ifnull  198 ifnull
ifnonnull  199 ifnonnull
goto_w  200 goto_w
jsr_w  201 jsr_w
breakpoint  202 breakpoint